[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino

# Monitor de serial (ajuste a velocidade para bater com o seu Serial.begin)
monitor_speed = 115200

# Gerenciador de Bibliotecas (As libs que você quer usar)
lib_deps =
    heltecautomation/Heltec ESP32 Dev-Boards @ ^1.1.2
    knolleary/PubSubClient @ ^2.8
    sandeepmistry/LoRa @ ^0.8.0
    bblanchon/ArduinoJson @ ^7.0.0
    paulstoffregen/OneWire @ ^2.3.8
    milesburton/DallasTemperature @ ^3.9.1